
client_max_body_size 20G;


server {

    root /usr/share/nginx/html/;

    location ^~ /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8080;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ \.(css|js)$ {
      try_files $uri =404;
    }

}